* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "kumbh Sans", "sans serif";
  font-size: 18px;
  background-color: #19a2ae;
}

section {
  overflow: hidden;
  position: relative;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card {
  position: relative;
  width: 325px;
  text-align: center;
  background-color: #fff;
  border-radius: 20px;
  overflow: hidden;
}

.card--header {
  background-image: url(../images/bg-pattern-card.svg);
  height: 140px;
}

.card--body {
  border-bottom: 1px solid #969696;
}

.card--body .img--holder {
  background-image: url(../images/image-victor.jpg);
  background-size: contain;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  border: 6px solid white;
  margin: -53px auto 24px;
}

.card--body h3 {
  font-size: 18px;
  font-weight: 700;
  padding-bottom: 14px;
  color: #2d3248;
}

.card--body h3 span {
  font-weight: 400;
}

.card--body h4 {
  font-size: 16px;
  font-weight: 400;
  padding-bottom: 24px;
}

.card--footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 24px 16px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.card--footer__stats {
  min-width: 95px;
}

.card--footer__stats h4 {
  padding-bottom: 11px;
}

.card--footer__stats h5 {
  font-size: 12px;
  font-weight: 400;
}

.circle-1, .circle-2 {
  position: absolute;
  width: 500px;
  height: auto;
}

.circle-1 {
  top: -250px;
  left: -300px;
}

.circle-2 {
  bottom: -220px;
  right: -290px;
}

@-webkit-keyframes circles {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
    -webkit-transform: translate(0);
            transform: translate(0);
  }
}

@keyframes circles {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
    -webkit-transform: translate(0);
            transform: translate(0);
  }
}

@media (min-width: 1080px) {
  .card {
    width: 350px;
  }
  .circle-1, .circle-2 {
    position: absolute;
    width: 800px;
    height: auto;
    -webkit-animation: 2s circles forwards;
            animation: 2s circles forwards;
  }
  .circle-1 {
    top: -250px;
    left: -100px;
    -webkit-transform: translate(-75px, -25px);
            transform: translate(-75px, -25px);
  }
  .circle-2 {
    bottom: -330px;
    right: -100px;
    -webkit-transform: translate(75px, 25px);
            transform: translate(75px, 25px);
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 10px;
}

.attribution a {
  color: #3e52a3;
}
/*# sourceMappingURL=style.css.map */